
# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Test github action

on:
  push:
    branches:
      - master
      - production
  pull_request:
    branches:
      - master

env:
  RAILS_ENV: test
  REDIS_HOST: '127.0.0.1'
  REDIS_PORT: '6379'
  S3_KEY: 'xxxxxxx'
  S3_SECRET: 'xxxxxxx'
  3_REGION: 'ap-northeast-1'
  S3_HOST: 's3-ap-northeast-1.amazonaws.com'
  S3_ENDPOINT: 'https://s3-ap-northeast-1.amazonaws.com'
  S3_BUCKET_NAME: 'triosky-airhost'
  UPLOADER_STORAGE: 'file'

jobs:
  # following "test" is one of our job, we can add multi-jobs for one workflow.
  test:
    runs-on: "ubuntu-18.04"
    steps:
      - name: Installing postgre
        run: |
          # sudo apt update && sudo apt install postgresql-11
          sudo systemctl start postgresql
      - name: Check Postgres running
        run: |
          while ! sudo -u postgres pg_isready -h 127.0.0.1 -q 2>/dev/null; do echo -n '.';  sleep 1; done
          sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'temp1234'"
          sudo -u postgres psql -c "create database test_private_rails_test;"
      - name: Installing Elsaticsearch
        run: |
          sudo swapoff -a
          sudo sysctl -w vm.swappiness=1
          sudo sysctl -w fs.file-max=262144
          sudo sysctl -w vm.max_map_count=262144
          wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
          sudo add-apt-repository "deb https://artifacts.elastic.co/packages/7.x/apt stable main"
          sudo apt-get update
          # sudo update-java-alternatives --list
          sudo update-java-alternatives --set /usr/lib/jvm/adoptopenjdk-11-hotspot-amd64
          sudo apt-get install -q -y --no-install-recommends elasticsearch
          sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install analysis-kuromoji
          sudo systemctl start elasticsearch
      - name: Checking out code
        uses: actions/checkout@v2
      - name: Installing Dynamodb
        run: |
          ./bin/init_DynamoDB.sh
      - name: Installing ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Installing dependencies
        run: bundle install
      - name: Run tests
        run: |
          bundle exec rails test -v
          echo $RAILS_ENV
          sudo sysctl -p
